{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared utilities and configurations",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^5.3.0",
    "redis": "^4.6.0",
    "uuid": "^13.0.0",
    "winston": "^3.10.0"
  }
}
